

class Solution {
    public int maxProfitAssignment(int[] difficulty, int[] profit, int[] worker) {
       
        int maxDiff = Arrays.stream(difficulty).max().getAsInt();
        int[] maxProf = new int[maxDiff + 1];
        for (int i = 0; i < profit.length; i++) {
            maxProf[difficulty[i]] = Math.max(maxProf[difficulty[i]], profit[i]);
        }
        for (int i = 1; i <= maxDiff; i++) {
            maxProf[i] = Math.max(maxProf[i], maxProf[i - 1]);
        }
        int ans = 0;
        for (int i : worker) {
            if (i > maxDiff) {
                ans += maxProf[maxDiff];
            } else {
                ans += maxProf[i];
            }
        }
        
        return ans;
    }
}
