class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int[] freq = new int[1001];
        for(int i: arr1)
        {
            freq[i]++;
        }
        int j=0;
        for(int i: arr2)
        {
            int count = freq[i]+j;
            for(j=j;j<count;j++)
            {
                arr1[j]=i;
            }
            freq[i]=0;
        }
        for(int i=0;i<1001;i++)
        {
            int count = freq[i]+j;
            for(j=j;j<count;j++)
            {
                arr1[j]=i;
            }
        }
        return arr1;
    }
}
