class Solution {
    public int checkRecord(int n) {
        long[][][] dp = new long[n+1][2][3];
        for(long[][]i : dp)
        {
            for(long[]j :i)
            {
                Arrays.fill(j,-1);
            }
        }
        return (int)solve(n,1,2,dp);
        
    }
    private long solve(int n,int absent,int late,long[][][]dp)
    {
        if(n==0) return 1;
        if(dp[n][absent][late]!=-1)return dp[n][absent][late];
        long ans=0;
        if(absent >=1)
        {
            ans += solve(n-1,absent-1,2,dp)%1000000007;

        }
        if(late>=1)
        {
           ans += (solve(n-1,absent,late-1,dp)%1000000007);
        }
        ans += (solve(n-1,absent,2,dp)%1000000007);
        ans%=1000000007;
        return dp[n][absent][late]=ans;
    }
}
